; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Android App Manager"
#define MyAppVersion "4.0.0.0"
#define MyAppPublisher "Fuck Q£¡, Inc."
#define MyAppURL "http://www.mcl1991.ys168.com/"
#define MyAppExeName "Android App Manager.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9E54BD65-41AE-4D53-B015-A3E7174CB835}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=D:\Documents\Visual Studio 2010\Projects\AAM\AAM\bin\Debug\License.txt
InfoBeforeFile=D:\Documents\Visual Studio 2010\Projects\AAM\AAM\bin\Debug\License.txt
InfoAfterFile=D:\Documents\Visual Studio 2010\Projects\AAM\AAM\bin\Debug\License.txt
OutputDir=D:\Documents\Visual Studio 2010\Projects\AAM\AAM\bin\Debug
OutputBaseFilename=AAM_Setup
SetupIconFile=D:\Documents\Visual Studio 2010\Projects\AAM\AAM\thunderaddin.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Documents\Visual Studio 2010\Projects\AAM\AAM\bin\Debug\Android App Manager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Visual Studio 2010\Projects\AAM\AAM\bin\Debug\Ext.idz"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

